# Firebase Configuration
VITE_FIREBASE_API_KEY=key
VITE_FIREBASE_AUTH_DOMAIN=key
VITE_FIREBASE_PROJECT_ID=key
VITE_FIREBASE_STORAGE_BUCKET=key
VITE_FIREBASE_MESSAGING_SENDER_ID=key
VITE_FIREBASE_APP_ID=key
VITE_FIREBASE_RECAPTCHA_SITE_KEY=key
VITE_FIREBASE_RECAPTCHA_SITE_KEY_DEV=key
DEV=boolean
SENTRY_AUTH_TOKEN=key
VITE_SENTRY_DSN=key