GITHUB_USERNAME=
GITHUB_PAT=
# the above is used on the vps itself to handle private ghcr
IS_DEV=
UMBREL_SERVER_URL=
SENTRY_ENVELOPE_URL=
FIREBASE_API_KEY=
ENABLE_RNNOISE=
SENTRY_DSN=
SENTRY_RQ_DSN=
SENTRY_TRACES_SAMPLE_RATE=