# yeah lowkey just rename this file to docker-compose.yml when you copy to umbrel
services:
  umbrel-titanic:
    image: ghcr.io/onkr0d/titanic/umbrel-titanic:main@sha256:17eb16aa54885ed2d4903584741e15cb7a8765a1edf3b9e09b367b6cdf400e5b
    container_name: umbrel-titanic
    user: 1000:1000
    environment:
      - BIND_ADDRESS=0.0.0.0:3000
      - FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
      - PLEX_MEDIA_PATH=${PLEX_MEDIA_PATH:-/downloads}
      - IS_DEV=${IS_DEV:-false}
    volumes:
     - ${APP_DATA_DIR}/downloads:/downloads
    restart: on-failure
    hostname: umbrel-titanic
    network_mode: host
  app_proxy:
    environment:
      PROXY_AUTH_WHITELIST: "/api/*"